# cloud-native-spring-in-action

Chapter16/16-end/: README.md
Chapter16/16-end/catalog-service/: build.gradle
Chapter16/16-end/catalog-service/k8s/: application.yml
Chapter16/16-end/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
Chapter16/16-end/catalog-service/src/main/resources/: application.yml
Chapter16/16-end/config-service/: build.gradle
Chapter16/16-end/dispatcher-service/: build.gradle
Chapter16/16-end/edge-service/: build.gradle
Chapter16/16-end/edge-service/k8s/: application.yml
Chapter16/16-end/edge-service/src/main/java/com/polarbookshop/edgeservice/config/: SecurityConfig.java
Chapter16/16-end/edge-service/src/main/resources/: application.yml
Chapter16/16-end/order-service/: build.gradle
Chapter16/16-end/order-service/k8s/: application.yml
Chapter16/16-end/order-service/src/main/java/com/polarbookshop/orderservice/config/: SecurityConfig.java
Chapter16/16-end/order-service/src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
Chapter16/16-end/order-service/src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
Chapter16/16-end/quote-function/: build.gradle
Chapter16/16-end/quote-service/: build.gradle
